<!DOCTYPE html>
<html>
<head>
    <title>NeteaseUI</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="gb2312">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="author" content="网易，NetEase Inc." />
    <meta name="copyright" content="网易，NetEase Inc." />
    <meta name="pmid" content="274800" />
    <meta name="editor" content="Leon" />
    <meta name="designer" content="doudou,QQ,CP-D" />
    <meta name="front-end technicist" content="MrF" />
    <!--项目meta信息，请编辑提供 end-->
	<meta name="renderer" content="webkit">
    <link rel="dns-prefetch" href="http://res.nie.netease.com">
    <!-- jquery mix NIE (最新版本）-->
    <script charset="gb2312" src="http://res.nie.netease.com/comm/js/jquery(mixNIE).last.js"></script>
    <!--[if lt IE 9]>
    <script src="http://res.nie.netease.com/comm/html5/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/page.css"/>
    <!--底部版权颜色变白，如果正常，则去掉以下-->
    <script>nie.config.copyRight.setGray();</script>
    <style>
        blockquote{border-left-width:10px;background-color:rgba(102,128,153,0.05);border-top-right-radius:5px;border-bottom-right-radius:5px;padding:15px 20px}blockquote p{margin-bottom:15px;font-size:14px;line-height:1.428571429}
        blockquote{padding:10px 20px;margin:20px 0 ;border-left:5px solid rgba(102,128,153,0.075)}
        blockquote p{font-size:18px;font-weight:bold!important;line-height:1.25;}
        blockquote a{font-size:18px;font-weight:bold!important;line-height:1.25;color: #7492CE;text-decoration: underline}

        /*滚动模块*/
        .fMarquee {position:relative;width:275px;height:158px;overflow:hidden;}
        .fMarquee .mar {position:relative;width:275px;}
        #marquee2{height: 30px}
        #marquee2 ul{width: 9999px}
        #marquee2 li{float: left}

    </style>
</head>
<body>
<!--SEO start-->
<h1 class="hide">NeteaseUI</h1>
<!--SEO start-->
<div id="wrap">
    <div id="wrap1">
        <div id="wrap2">
            <div id="wrap3">
                <div id="main">
                    <!--新闻列表-->
                    <blockquote>
                        <p>滚动模块</p>
                        滚动模块，横竖皆有，此模块用过多会影响页面效率，请慎用<br>
                        <a href="index.html">回到首页</a>
                    </blockquote>
                    <!--竖版滚动-->
                    <section class="fMarquee" id="marquee">
                        <ul class="mar">
                            <li>?下一个开放的合体的系是什么？</li>
                            <li>?水生系、厉鬼系技能是否会调整？如何调整？</li>
                            <li>?高等级化雪丹的投放途径和更多的聚能丹投放途径有怎样的规划？</li>
                            <li>?铁血元魂珠定位问题。</li>
                            <li>?尸兵合体是否会调整？</li>
                            <li>?什么时候开放85级，经验槽已经满了好久了。</li>
                            <li>?16、18钻翅膀能否回归成最原始的样子？</li>
                        </ul>
                    </section>

                    <!--横版滚动-->
                    <section class="fMarquee" id="marquee2">
                        <ul class="mar g-clr">
                            <li>?下一个开放的合体的系是什么？</li>
                            <li>?水生系、厉鬼系技能是否会调整？如何调整？</li>
                            <li>?高等级化雪丹的投放途径和更多的聚能丹投放途径有怎样的规划？</li>
                            <li>?铁血元魂珠定位问题。</li>
                            <li>?尸兵合体是否会调整？</li>
                            <li>?什么时候开放85级，经验槽已经满了好久了。</li>
                            <li>?16、18钻翅膀能否回归成最原始的样子？</li>
                        </ul>
                    </section>




                </div>

            </div>
        </div>
    </div>
</div>

<div id="NIE-overlayer"></div>
<script type="text/javascript">
    nie.use(["ui.marquee2"], function () {
        //        滚动模块
        if($("#marquee li").length > 3){
            $.marquee2("#marquee","top");
        }
        $.marquee2("#marquee2","left");
    })
</script>
<!--[if IE 6]>
<script type="text/javascript" src="http://res.nie.netease.com/comm/html5/fixPNG.js"></script>
<script type="text/javascript">
    $(function(){
        $.fixPNG.fix('.png64');
    })

</script>
<![endif]-->


</body>
</html>