<!DOCTYPE html>
<html>
<head>
    <title>NeteaseUI</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="author" content="网易，NetEase Inc."/>
    <meta name="copyright" content="网易，NetEase Inc."/>
    <meta name="pmid" content="274800"/>
    <meta name="editor" content="Leon"/>
    <meta name="designer" content="doudou,QQ,CP-D"/>
    <meta name="front-end technicist" content="MrF"/>
    <!--项目meta信息，请编辑提供 end-->
    <meta name="renderer" content="webkit">
    <link rel="dns-prefetch" href="http://res.nie.netease.com">
    <!-- jquery mix NIE (最新版本）-->
    <script charset="gb2312" src="http://res.nie.netease.com/comm/js/jquery(mixNIE).last.js"></script>
    <!--[if lt IE 9]>
    <script src="http://res.nie.netease.com/comm/html5/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/page.css"/>
    <!--底部版权颜色变白，如果正常，则去掉以下-->
    <script>nie.config.copyRight.setGray();</script>
    <style>
        blockquote {
            border-left-width: 10px;
            background-color: rgba(102, 128, 153, 0.05);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 15px 20px
        }

        blockquote p {
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.428571429
        }

        blockquote {
            padding: 10px 20px;
            margin: 20px 0;
            border-left: 5px solid rgba(102, 128, 153, 0.075)
        }

        blockquote p {
            font-size: 18px;
            font-weight: bold !important;
            line-height: 1.25;
        }

        blockquote a {
            font-size: 18px;
            font-weight: bold !important;
            line-height: 1.25;
            color: #7492CE;
            text-decoration: underline
        }

    </style>
</head>
<body>
<!--SEO start-->
<h1 class="hide">NeteaseUI</h1>
<!--SEO start-->
<div id="wrap" style="height: 2000px">
    <div id="wrap1">
        <div id="wrap2">
            <div id="wrap3">
                <div id="main">
                    <!--新闻列表-->
                    <blockquote>
                        <p>顶部功能条</p>
                        fab专用，可以直接复制整段代码后改样式即可，请滚动看效果，代码添加在最外层<br>
                        <a href="index.html">回到首页</a>
                    </blockquote>

                </div>

            </div>
        </div>
    </div>
</div>

<div id="NIE-overlayer"></div>
<script type="text/javascript" src="js/page.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="http://res.nie.netease.com/comm/html5/fixPNG.js"></script>
<script type="text/javascript">
    $(function () {
        $.fixPNG.fix('.png64');
    })

</script>
<![endif]-->

<!--顶条功能添加 Start-->
<style type="text/css">
    #ScrollTopBar {
        width: 100%;
        position: fixed;
        height: 97px;
        background: #fdef6c;
        top: -97px;
        z-index: 9999;
        _position: absolute
    }

    #ScrollTopBar a {
        display: block;
        text-indent: -9999px;
        position: absolute
    }

    #ScrollTopLogo {
        width: 225px;
        height: 90px;
        background: url(http://res.nie.netease.com/xy2/gw/13v2/images/SrcollTop/xy2TopLogo.jpg) no-repeat;
        top: 2px;
        left: 10px
    }

    .ScrollTopBtn {
        width: 186px;
        height: 62px;
        top: 10px
    }

    #ScrollTopBtn1 {
        background: url(http://res.nie.netease.com/xy2/gw/13v2/images/SrcollTop/xy2TopBtn1.jpg) no-repeat;
        right: 10px
    }

    #ScrollTopBtn2 {
        background: url(http://res.nie.netease.com/xy2/gw/13v2/images/SrcollTop/xy2TopBtn2.jpg) no-repeat;
        right: 214px
    }
</style>
<div id="ScrollTopBar">
    <a id="ScrollTopLogo" href="http://xy2.163.com" target="_blank">新大话2西游2</a>
    <a class="ScrollTopBtn" href="javascript:void(0)" id="ScrollTopBtn1">快速注册赢取好金蛋</a>
    <a class="ScrollTopBtn" href="javascript:void(0)" id="ScrollTopBtn2">立即领取龙马特权礼包</a>
</div>
<script type="text/javascript">
    $(function () {
        $('#ScrollTopBtn2').click(function () {
            openD('#booktc')
            nie.config.stats.url.add('5280/trace_0121.html?action=click&btn=fastreg', '快速注册')
        })
        $('#ScrollTopBtn1').click(function () {
            $("html, body").stop().animate({scrollTop: 140});
            $("#reg1").find('.qr-m_username-inp').focus().css('border', '2px solid red');
            nie.config.stats.url.add('5280/trace_0121.html?action=click&btn=lqlb', '领取礼包')
        })
        //基本滚动代码
        ScrollTopBar({
            topBarWrap: '#ScrollTopBar',//顶部条的id
            speed: 300,//顶部条显示速度
            distance: 200 //滚动多少距离后顶部条才显示
        });
    })

    function ScrollTopBar(opt) {
        var settings = {
                    topBarWrap: '',//顶部条的id
                    speed: 200,//顶部条显示速度
                    distance: 0 //滚动多少距离后顶部条才显示
                },
                opt = opt || {};
        settings = $.extend(settings, opt);
        var topBar = $(settings.topBarWrap), h = $(settings.topBarWrap).height();
        $(window).scroll(function () {
            if ($.browser.msie && $.browser.version == '6.0') {
                $(window).scrollTop() > settings.distance ? topBar.stop().animate({'top': $(window).scrollTop()}, settings.speed) : topBar.stop().animate({'top': '-' + h + 'px'}, settings.speed);
            } else {
                $(window).scrollTop() > settings.distance ? topBar.stop().animate({'top': 0}, settings.speed) : topBar.stop().animate({'top': '-' + h + 'px'}, settings.speed);
            }

        })
    }
</script>
<!--顶条功能添加 End-->
</body>
</html>