<!DOCTYPE html>
<html>
<head>
    <title>NeteaseUI</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="gb2312">
	<!--项目meta信息，请编辑提供 start-->
    <meta name="author" content="网易，NetEase Inc." />
    <meta name="copyright" content="网易，NetEase Inc." />
    <meta name="pmid" content="274800" />
    <meta name="editor" content="Leon" />
    <meta name="designer" content="doudou,QQ,CP-D" />
    <meta name="front-end technicist" content="MrF" />
	<!--项目meta信息，请编辑提供 end-->
	<meta name="renderer" content="webkit">
    <link rel="dns-prefetch" href="http://res.nie.netease.com">
    <!-- jquery mix NIE (最新版本）-->
    <script charset="gb2312" src="http://res.nie.netease.com/comm/js/jquery(mixNIE).last.js"></script>
    <!--[if lt IE 9]>
    <script src="http://res.nie.netease.com/comm/html5/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/page.css"/>
	<!--底部版权颜色变白，如果正常，则去掉以下-->
    <script>nie.config.copyRight.setGray();</script>
    <style>
        blockquote{border-left-width:10px;background-color:rgba(102,128,153,0.05);border-top-right-radius:5px;border-bottom-right-radius:5px;padding:15px 20px}blockquote p{margin-bottom:15px;font-size:14px;line-height:1.428571429}
        blockquote{padding:10px 20px;margin:20px 0 ;border-left:5px solid rgba(102,128,153,0.075)}
        blockquote p{font-size:18px;font-weight:bold!important;line-height:1.25;}
        blockquote a{font-size:18px;font-weight:bold!important;line-height:1.25;color: #7492CE;text-decoration: underline}

    </style>
</head>
<body>
<!--SEO start-->
<h1 class="hide">NeteaseUI</h1>
<!--SEO start-->
<div id="wrap">
    <div id="wrap1">
        <div id="wrap2">
		    <div id="wrap3">
                <div id="main">
                    <!--新闻列表-->
                    <blockquote>
                       <p>新闻列表</p>
                        简单的新闻列表模块，包括栏目名称、新闻标题、发布时间<br>
                        <a href="index.html">回到首页</a>
                    </blockquote>
                    <section class="ftxtList">
                        <ul class="fListWrap">
                            <li><span class="sChannel"><a href="/news/" target="_blank">新闻</a></span><span class="sTitle"><a href="#" target="_blank">金钱产出增加新途径 大话2游戏处处有钱拿</a></span>[01-27]</li>
                            <li><span class="sChannel"><a href="/news/" target="_blank">新闻</a></span><span class="sTitle"><a href="#" target="_blank" class="tRed">金钱产出增加新途径 大话2游戏处处有钱拿</a></span>[01-27]</li>
                            <li><span class="sChannel"><a href="/news/" target="_blank">新闻</a></span><span class="sTitle"><a href="#" target="_blank">金钱产出增加新途径 大话2游戏处处有钱拿</a></span>[01-27]</li>
                            <li><span class="sChannel"><a href="/news/" target="_blank">新闻</a></span><span class="sTitle"><a href="#" target="_blank">金钱产出增加新途径 大话2游戏处处有钱拿</a></span>[01-27]</li>
                            <li><span class="sChannel"><a href="/news/" target="_blank">新闻</a></span><span class="sTitle"><a href="#" target="_blank">金钱产出增加新途径 大话2游戏处处有钱拿</a></span>[01-27]</li>
                        </ul>
                    </section>



                </div>

			</div>
		</div>
    </div>
</div>

<div id="NIE-overlayer"></div>
<script type="text/javascript" src="js/page.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="http://res.nie.netease.com/comm/html5/fixPNG.js"></script>
<script type="text/javascript">
    $(function(){
        $.fixPNG.fix('.png64');
    })

</script>
<![endif]-->


</body>
</html>